<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Housing Joint Venture</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body style="height: 2000px;">

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="https://housingjointventure.com/packs/media/images/hjv-logo-fee79b80109e1c38677301d74cb89f0b.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <div id="nav-icon4">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                    
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">How it Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    </ul>
                    <div class="dropdown text-start text-lg-end">
                        <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">

                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <span>John Doe</span>
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="#">InvestmentPortfolio</a></li>
                        <li><a class="dropdown-item" href="#">Support</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </nav>
        </header>

        <section class="banner">
            <a class="bannerlink" href="https://housingjointventure.com/investment-opportunities">
                
            </a>
        </section>

        <section class="aboutus">
            <div class="container">
                <div class="video-box">
                    <iframe
                        src="https://www.youtube.com/embed/IUXNT2Fz3UY" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>

        <section class="venture-invst">
        <div class="container">
            <h1>Transperancy through <span>the</span> whole investment process</h1>
            <img src="images/mockup.png" alt="">
        </div>
        </section>

        <!-- <section class="invest">
            <a class="bannerlink" href="https://housingjointventure.com/investment-opportunities">
                <img class="img-fluid" src="images/invest.png" alt="">
            </a>
            
        </section> -->
        <section class="ready-to-invest">
          <div class="ready-text">
            <h1>READY to INVEST?</h1>
          </div>
        </section>


        <section class="view">
          <div class="container">
            <img class="img-fluid" src="images/view.jpg" alt="">
            <a href="https://housingjointventure.com/investment-opportunities" class="btn btn-theme">VIEW PROPERTIES</a>
          </div>
        </section>
        <section class="dark-signup">
          <div class="container">
            <img class="img-fluid" src="images/view.jpg" alt="">
            <a href="https://housingjointventure.com/investment-opportunities" class="btn btn-daark">SIGNUP and BROWSE</a>
          </div>
        </section>
        <section class="joint-venture">
          <div class="container">
            <img class="img-fluid" src="images/view.jpg" alt="">
            <a href="https://housingjointventure.com/investment-opportunities" class="btn btn-daark">MANAGE JOINT VENTURE</a>
          </div>
        </section>

        <section class="rent-sell">
            <a class="bannerlink" href="https://housingjointventure.com/how-it-works">
                <img class="img-fluid" src="images/growth.png" alt="">
                <a href="https://housingjointventure.com/investment-opportunities" class="btn btn-daark">RENT or SELL</a>
            </a>
            
        </section>



           <div class="props">
                <div class="container">
                  <section class="logo-carousel slider px-2" id="logo-carousel" data-arrows="true">
                    <div class="slide">
                        <div class="card">
                            <img src="https://hjv-production.s3.us-east-2.amazonaws.com/store/jv-images/026abc4b-00d1-4776-b39f-d3e8d10ca957/propertyimage/3d5bd15f-c77a-4302-b5d5-3907ce1d5d0b/image/medium-8d1ae5dc42760b4284ccca86f944f646.png" class="card-img-top" alt="...">
                              <span class="active-tag">Active</span>
                            <div class="card-body">
                              <h5 class="mb-3">MegaCryptoPolis ll LLC</h5>
                              <small class="card-text d-block">Location : <span>Ethereum, Blockchain</span></small>
                              <small class="card-text">Property Type : <span>Residental</span></small>
                              <div class="debt d-flex justify-content-between mb-3 mt-3">
                                <small class="card-text">Investment type <span class="d-block">Debt</span></small>
                                <small class="card-text">Investment term <span class="d-block">36 Months</span></small>
                              </div>
                              <button type="button" class="btn btn-debt d-block mx-auto"><small>Projected ROI </small> <span>12%</span></button>
                            </div>
                            <div class="card-footer mt-3">
                              <a class="btn learn d-block" href="#"><small>Learn More</small></a>
                            </div>
                          </div>
                    </div>
                    <div class="slide">
                        <div class="card">
                            <img src="https://hjv-production.s3.us-east-2.amazonaws.com/store/jv-images/4cf1160c-1ea4-45e2-acbd-e4ca3664ab75/propertyimage/562906ad-5788-4a24-9c51-31019598bede/image/medium-fc6eb98d4839d88ebd69553d94727b53.png" class="card-img-top" alt="...">
                              <span class="active-tag">Active</span>
                            <div class="card-body">
                              <h5 class="mb-3">MegaCryptoPolis ll LLC</h5>
                              <small class="card-text d-block">Location : <span>Ethereum, Blockchain</span></small>
                              <small class="card-text">Property Type : <span>Residental</span></small>
                              <div class="debt d-flex justify-content-between mb-3 mt-3">
                                <small class="card-text">Investment type <span class="d-block">Debt</span></small>
                                <small class="card-text">Investment term <span class="d-block">36 Months</span></small>
                              </div>
                              <button type="button" class="btn btn-debt btn-outline-primary d-block mx-auto"><small>Projected ROI </small> <span>12%</span></button>
                            </div>
                            <div class="card-footer mt-3">
                              <a class="btn learn d-block" href="#"><small>Learn More</small></a>
                            </div>
                          </div>
                    </div>
                    <div class="slide">
                        <div class="card">
                            <img src="https://hjv-production.s3.us-east-2.amazonaws.com/store/jv-images/3cc5c7c1-473a-4061-b124-e8917b3e6105/propertyimage/3f1e9274-bc6e-4655-bd5e-fbf84be38923/image/medium-dbe68100408860029b6a5d506894f276.png" class="card-img-top" alt="...">
                              <span class="active-tag">Active</span>
                            <div class="card-body">
                              <h5 class="mb-3">MegaCryptoPolis ll LLC</h5>
                              <small class="card-text d-block">Location : <span>Ethereum, Blockchain</span></small>
                              <small class="card-text">Property Type : <span>Residental</span></small>
                              <div class="debt d-flex justify-content-between mb-3 mt-3">
                                <small class="card-text">Investment type <span class="d-block">Debt</span></small>
                                <small class="card-text">Investment term <span class="d-block">36 Months</span></small>
                              </div>
                              <button type="button" class="btn btn-debt btn-outline-primary d-block mx-auto"><small>Projected ROI </small> <span>12%</span></button>
                            </div>
                            <div class="card-footer mt-3">
                              <a class="btn learn d-block" href="#"><small>Learn More</small></a>
                            </div>
                          </div>
                    </div>
                    <div class="slide">
                        <div class="card">
                            <img src="https://hjv-production.s3.us-east-2.amazonaws.com/store/jv-images/026abc4b-00d1-4776-b39f-d3e8d10ca957/propertyimage/3d5bd15f-c77a-4302-b5d5-3907ce1d5d0b/image/medium-8d1ae5dc42760b4284ccca86f944f646.png" class="card-img-top" alt="...">
                              <span class="active-tag">Active</span>
                            <div class="card-body">
                              <h5 class="mb-3">MegaCryptoPolis ll LLC</h5>
                              <small class="card-text d-block">Location : <span>Ethereum, Blockchain</span></small>
                              <small class="card-text">Property Type : <span>Residental</span></small>
                              <div class="debt d-flex justify-content-between mb-3 mt-3">
                                <small class="card-text">Investment type <span class="d-block">Debt</span></small>
                                <small class="card-text">Investment term <span class="d-block">36 Months</span></small>
                              </div>
                              <button type="button" class="btn btn-debt btn-outline-primary d-block mx-auto"><small>Projected ROI </small> <span>12%</span></button>
                            </div>
                            <div class="card-footer mt-3">
                              <a class="btn learn d-block" href="#"><small>Learn More</small></a>
                            </div>
                          </div>
                    </div>
                    <div class="slide">
                        <div class="card">
                            <img src="https://hjv-production.s3.us-east-2.amazonaws.com/store/jv-images/4cf1160c-1ea4-45e2-acbd-e4ca3664ab75/propertyimage/562906ad-5788-4a24-9c51-31019598bede/image/medium-fc6eb98d4839d88ebd69553d94727b53.png" class="card-img-top" alt="...">
                              <span class="active-tag">Active</span>
                            <div class="card-body">
                              <h5 class="mb-3">MegaCryptoPolis ll LLC</h5>
                              <small class="card-text d-block">Location : <span>Ethereum, Blockchain</span></small>
                              <small class="card-text">Property Type : <span>Residental</span></small>
                              <div class="debt d-flex justify-content-between mb-3 mt-3">
                                <small class="card-text">Investment type <span class="d-block">Debt</span></small>
                                <small class="card-text">Investment term <span class="d-block">36 Months</span></small>
                              </div>
                              <button type="button" class="btn btn-debt btn-outline-primary d-block mx-auto"><small>Projected ROI </small> <span>12%</span></button>
                            </div>
                            <div class="card-footer mt-3">
                              <a class="btn learn d-block" href="#"><small>Learn More</small></a>
                            </div>
                          </div>
                    </div>
                  </section>
                </div>
           </div>
        

        <footer>

          <div class="ft-top py-5"> 
              <div class="container">
                    <div class="row">
                      <div class="col-sm-12 col-md-8 col-lg-4 col-xxl-3">
                         <img class="mb-2" src="https://housingjointventure.com/packs/media/images/footer-logo-1447fdc4641fc36f8da8aa104d4128a5.svg" alt="">
                         <h5>Global Property Investments Powered by Software.</h5>
                         <i class="bi bi-facebook"></i>
                         <i class="bi bi-linkedin"></i>
                         <i class="bi bi-twitter"></i>
                         <i class="bi bi-instagram"></i>
                      </div>
                
                      <div class="col-sm-12 col-md-4 col-lg-4 col-xxl-3 mt-4 mt-md-0">
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">How it works</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Investments</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact Us</a></li>
                          <p class="mt-2">For Enquiries email us @ <span class="enquiry">office@housingj v.com</span></p>
                        </ul>
                      </div>
                
                      <div class="col-sm-12 col-md-12 col-lg-4 col-xxl-6">
                        <form class="me-auto">
                          <h6 class="mt-4 mt-lg-0 mb-lg-5">Join our mailing list for more Opportunities</h6> 
                          
                          <div class="d-flex">
                            <label for="newsletter1" class="visually-hidden">Enter Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-sub" type="button">SUBSCRIBE</button>
                          </div>
                        </form>
                      </div>
                    </div>
                
           
              </div>
          </div>

          <div class="ft-btm">
            <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-12 col-md mb-0 text-center text-md-star">&copy; COPYRIGHT@2022 HOUSING JV INC, All rights reserved</p>
    
        
                <ul class="nav col-12 col-md justify-content-center justify-content-md-end">
                  <li class="nav-item"><a href="#" class="nav-link px-2">Privacy Policy</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2">Legal Information</a></li>
                </ul>
            </div>
          </div> 
          </div>   
        </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
     <script>

	
$('.logo-carousel').slick({
  infinite: true,
  speed: 300,
  slidesToShow: 2,
  slidesToScroll: 1,
  autoplay: false,

  responsive: [
  {
      breakpoint: 1200,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 2,
        dots: true
      }
    },
    {
      breakpoint: 576,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrows: false

      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});


$(document).ready(function(){
	$('#nav-icon4').click(function(){
		$(this).toggleClass('open');
	});
});
     </script>
   
</body>
</html>