body{
    padding: 0;
    margin: 0;
}

header .navbar-dark .navbar-nav .nav-link{
    color: #DEE4E5;
}X
.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link{
    color: #04AC14;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-dark .navbar-toggler{
    border: none;
    padding: 0;
}


/* menu */

#nav-icon4 {
    width: 26px;
    height: 5px;
    padding: 8px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-icon4 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }



#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 6px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 12px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 5px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 15px;
  left: 5px;
}


/* menu */


.banner{
    position: relative;
    background-image: url("../images/banner-mobile.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh - 66px) !important;
    background-attachment: fixed;
    margin-top: 66px;
}

.banner .bannerlink{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.bg-dark {
    background-color: rgba(0, 0, 0, 0.8)!important;
}

.video-box{
    display: flex;
    justify-content: center;
    height: 80vh;
    align-items: center;
}
.video-box iframe{
    border-radius: 20px;
    width: 800px;
    height: 400px;
}

.venture-invst{
    text-align: center;
    position: relative;
}
.venture-invst h1{
    position: absolute;
    width: 33%;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    left: 0;
    top: 0;
    right: 0;
    font-size: calc(1.375rem + 1.5vw);
}

.venture-invst span{
    text-transform: lowercase;
}

.venture-invst img{
    height: 90vh;
}

.invest img, .growth img{
    width: 100%;
}

.ready-to-invest{
    height: 100vh;
    background-image: url("../images/ready-to-invest.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 85%;
    position: relative;
    width: 100%;
}
.ready-text h1{
    background-color: rgba(255, 255, 255, 0.6);
    padding: 12px 60px;
    margin-top: 60px;
    border-radius: 10px;
}
.ready-text {
    position: absolute;
    bottom: 26%;
    left: 50%;
    transform: translateX(-50%);
}


.view, .dark-signup, .joint-venture, .rent-sell {
    position: relative;
}
.view img, .dark-signup img, .joint-venture img, .rent-sell img{
    width: 100%;
}
.view .btn, .dark-signup .btn, .joint-venture .btn, .rent-sell .btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-theme{
    background-color: #002ea7;
    font-size: 1.5rem;
    color: #fff;
    padding-left: 16px;
    padding-right: 16px;
}
.btn-theme:hover{
    background-color: #1044cc;
    color: #fff;
}
.btn-daark{
    background-color: #2a2a2a;
    color: #fff;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 220px;
}

.btn-daark:hover{
    background-color: #484444;
    color: #fff;
}


.props .card{
    position: relative;
}

.props .active-tag{
    position: absolute;
    background-color: #04ac14;
    border-radius: 5px 50px 50px 5px;
    top: 16px;
    left: -10px;
    color: #fff;
    overflow: visible;
}

.props .slide{
    padding: 15px;
}
.props h5 {
    color: #343a40;
    font-weight: bold;
}

.slick-next:before, .slick-prev:before{
    color: #002ea7!important;
    font-size: 1.875rem!important;
}

.debt span, .btn-debt span {
    color: #002ea7!important;
    font-size: 1.3rem;
    font-weight: bold;
}

.btn-debt:hover small, .btn-debt:hover span{
    color: #fff!important;
}

.btn-debt{
    border-color: #002ea7;
    padding-left: 3rem;
    padding-right: 3rem;
}
.btn-debt:hover{
    background-color: #002ea7;
}

.learn {
    font-weight: bold;
    color: #002ea7;
    text-align: center;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 12px;
}
.card-body span{
    color: #002ea7;
}

.learn:hover{
    background-color: #002ea7;
    color: #fff;
}

.card-footer{
    border: none;
    padding: 0;
}

.btn-debt small{
    color: #24282c;
}


.ft-btm{
    background-color: #191919;
    color: #FEFAF5;
}

.ft-btm .nav-link{
    color: #FEFAF5;
}
.ft-btm p, .ft-btm .nav-link{
    font-size: 12px;
}

.ft-top i {
    font-size: 2rem;
    padding-right: 8px;
    color: #023059;
}
.btn-sub{
    background-color: #023059;
    color: #fff;
}
.btn-sub:hover{
    background-color: #084C7F;
    color: #fff;
}

.ft-top input{
    background-color: #F0F4FF;
}
.ft-top .nav-link {
    color:#213240;
}
.ft-top .enquiry{
    color: #002EA8;
    font-weight: bold;
    font-size: 1.1rem;
    display: block;
}

.ft-top form h6{
    color: #002EAF;
}
.ft-top form{
    width: 90%;
}




@media (min-width: 576px){
    .venture-invst h1{
        width: 80%;
    }
    .slick-prev{
        left: -8px!important;
    }
    .slick-next{
        right: -8px!important;
    }
    .ft-top form{
        width: 60%;
    }
    .btn-theme{
        padding-left: 40px;
        padding-right: 40px;
    }

}

@media (min-width: 768px){
    .banner{
        background-image: url("../images/Banner.png");
    }
    .venture-invst h1{
        width: 50%;
    }
    .active-tag{
        width: 86px;
        padding: 6px 10px;
     }
     .slick-prev{
        left: -10px!important;
    }
    .slick-next{
        right: -10px!important;
    }
    .ft-top form{
        width: 60%;
    }

    
}


@media (min-width: 992px){
    .venture-invst h1{
        width: 55%;
    }
    .ft-top form{
        width: 100%;
    }
    .btn-daark{
        width: 360px;
        font-size: 1.5rem;
        padding-top: 1.375rem;
        padding-bottom: 1.375rem;
    }
}

@media (min-width: 1200px){

    .active-tag{
        width: 109px;
        padding: 8px 10px;
     }
}


@media (min-width: 1400px){
    .venture-invst h1{
        width: 33%;
    }
    .venture-invst img{
        height: 100vh;
    }
}

@media (max-width: 576px){
    .aboutus{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .venture-invst h1{
        width: 90%;
        font-size: 20px;
    }
    .venture-invst img{
        width: 100%;
        height: auto;
    }
    .video-box{
        height: auto;
    }
    .video-box iframe{
        border-radius: 10px;
        width: 280px;
        height: 140px;
    }
    
}   





